spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always

authentication.jdbc.query.select.users=SELECT username, password, 1 FROM users u WHERE u.username = ?
authentication.jdbc.query.select.authorities=SELECT username, 'ROLE_USER' FROM users u WHERE u.username = ?