spring.datasource.url=jdbc:mariadb://localhost:3307/accenture_pregunton
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialization-mode=always

spring.jpa.show-sql=false